# port
server.port = 8086

# kafka configs
spring.kafka.bootstrap-servers = localhost:9092

spring.datasource.url=jdbc:mysql://localhost:3306/seu_banco_de_dados
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver